# ENV_CONFIG
# can be:
# default - set up to our real backend (localhost:3000), uses by default
# fakeBack - set up to fake backend
# heroku - set up to our heroku api application
# heroku-qa - set up to our heroku-qa api application
# production - set up empty endpoints
ENV_CONFIG = default

# RELEASE
RELEASE=''

# BLOCK for E2E configuration
E2E_MQTT_HOSTNAME='localhost'
E2E_MQTT_PORT='1883'
E2E_MQTT_USERNAME='USERNAME'
E2E_MQTT_PASSWORD='PASSWORD'
